# Optional logging settings, uncomment one of these example lines or add your own.
# See comments after each for more info.
# Default: "VEILEXP:app,VEILEXP:error"
#DEBUG=*  # Enable all logging, including middleware
#DEBUG=VEILEXP:*  # Enable all logging specific to veil-block-explorer
#DEBUG=VEILEXP:app,VEILEXP:error  # Default

# The active coin. Only officially supported value is "VEIL".
# Default: VEIL
#VEILEXP_COIN=VEIL

# Host/Port to bind to
# Defaults: shown
#VEILEXP_HOST=127.0.0.1
#VEILEXP_PORT=3002

# veil RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
# Defaults:
#   - [host/port]: 127.0.0.1:58812
#   - [username/password]: none
#   - cookie: '~/.veil/.cookie'
#   - timeout: 5000 (ms)
#VEILEXP_VEILD_URI=veil://rpcusername:rpcpassword@127.0.0.1:58812?timeout=10000
#VEILEXP_VEILD_HOST=127.0.0.1
#VEILEXP_VEILD_PORT=58812
#VEILEXP_VEILD_USER=rpcusername
#VEILEXP_VEILD_PASS=rpcpassword
#VEILEXP_VEILD_COOKIE=/path/to/VEILD/.cookie
#VEILEXP_VEILD_RPC_TIMEOUT=5000

# Select optional "address API" to display address tx lists and balances
# Options: electrumx, blockchain.com, blockchair.com, blockcypher.com
# If electrumx set, the VEILEXP_ELECTRUMX_SERVERS variable must also be
# set.
# Default: none
#VEILEXP_ADDRESS_API=(electrumx|blockchain.com|blockcypher.com)

# Optional ElectrumX Servers. See VEILEXP_ADDRESS_API. This value is only
# used if VEILEXP_ADDRESS_API=electrumx
#VEILEXP_ELECTRUMX_SERVERS=tls://electrumx.server.com:50002,tcp://127.0.0.1:50001,...

# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# Note that veil Core's default rpcworkqueue=16.
# Default: 10
#VEILEXP_RPC_CONCURRENCY=10

# Disable app's in-memory RPC caching to reduce memory usage
# Default: false (i.e. in-memory cache **enabled**)
#VEILEXP_NO_INMEMORY_RPC_CACHE=true

# Optional redis server for RPC caching
# Default: none
#VEILEXP_REDIS_URL=redis://localhost:6379

# Default: hash of credentials
#VEILEXP_COOKIE_SECRET=0000aaaafffffgggggg

# Whether public-demo aspects of the site are active
# Default: false
VEILEXP_DEMO=true

# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
# Default: false
#VEILEXP_PRIVACY_MODE=true

# Don't request currency exchange rates
# Default: true (i.e. no exchange-rate queries made)
#VEILEXP_NO_RATES=true

# Password protection for site via basic auth (enter any username, only the password is checked)
# Default: none
#VEILEXP_BASIC_AUTH_PASSWORD=mypassword

# Enable to allow access to all RPC methods
# Default: false
#VEILEXP_RPC_ALLOWALL=true

# Custom RPC method blacklist
# Default: (see config.js)
#VEILEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...

# Optional API keys
# Default: none
#VEILEXP_GANALYTICS_TRACKING=UA-XXXX-X
#VEILEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
#VEILEXP_IPSTACK_APIKEY=000000fffffaaaaa

# Optional value for "max_old_space_size"
# Default: 1024
#VEILEXP_OLD_SPACE_MAX_SIZE=2048

# Show tools list in a sub-nav at top of screen
# Default: true
VEILEXP_UI_SHOW_TOOLS_SUBHEADER=true
